#!/usr/bin/env python3
# -*- coding: utf-8 -*-

#Известна стоимость монитора, системного блока, клавиатуры и мыши. Сколько будут стоить
#3 компьютера из этих элементов? N компьютеров?

if __name__ == '__main__':
  
    a=int(input("Введите стоимость монитора = "))
    b=int(input("Введите стоимость системного блока = "))
    c=int(input("Введите стоимость клавиатуры = "))
    d=int(input("Введите стоимость мыши = "))
    e=int(input("Введите количество компьютеров = "))
    z=a+b+c+d
    x=z*e
    
    print("Общая стоимость компьютера(ов)= ",x,"руб.")
