# !/usr/bin/env python3
# -*- coding: utf-8 -*-

if __name__ == '__main__':
   # Ввести 4 числа.
   a=int(input("Введите 1-ое число = "))
   b=int(input("Введите 2-ое число = "))
   c=int(input("Введите 3-ое число = "))
   d=int(input("Введите 4-ое число = "))
    # Посчитать сумму первых двух чисел и вторых двух, затем разделить
    # сумму первых чисел на сумму вторых.
    z=a+b
    x=c+d
    c=z/x
    
    # Вывести результат с двумя числами после запятой.
    print("Сумма первого и второго числа =", z)
    print("Сумма третьего и четвертого числа = ", x)
    print("Деление первой суммы на вторую =", c)
